{
  "version": "1.0.0",
  "name": "MicroVision Studio",
  "description": "Interface vidéo professionnelle pour WebDisplays Minecraft et OBS Studio",
  "metadata": {
    "author": "Your Name",
    "license": "MIT",
    "repository": "https://github.com/YOUR_USERNAME/microvision-overlays"
  },
  "cameras": {
    "cam1": {
      "name": "Caméra Grue",
      "icon": "🎥",
      "description": "Vue principale sur grue",
      "defaultQuality": "high"
    },
    "cam2": {
      "name": "Caméra Trépied",
      "icon": "📸",
      "description": "Vue fixe sur trépied",
      "defaultQuality": "medium"
    },
    "cam3": {
      "name": "Caméra Mobile",
      "icon": "🎬",
      "description": "Vue mobile dynamique",
      "defaultQuality": "medium"
    },
    "cam4": {
      "name": "Caméra Drone",
      "icon": "🚁",
      "description": "Vue aérienne",
      "defaultQuality": "high"
    }
  },
  "fluxTypes": {
    "iframe": {
      "name": "Iframe Web",
      "description": "Pour pages web et streamers",
      "latency": "Élevée",
      "supports": ["Twitch", "YouTube", "Pages web"]
    },
    "video": {
      "name": "Vidéo HTML5",
      "description": "Pour fichiers vidéo locaux",
      "latency": "Faible",
      "supports": ["MP4", "HLS", "WebM"]
    },
    "ndi": {
      "name": "NDI",
      "description": "Network Device Interface",
      "latency": "Très faible",
      "supports": ["OBS", "StreamlabsOBS", "Serveurs NDI"]
    },
    "canvas": {
      "name": "Canvas WebGL",
      "description": "Rendu 3D dans navigateur",
      "latency": "Très faible",
      "supports": ["Babylon.js", "Three.js", "WebGL"]
    }
  },
  "qualityLevels": {
    "low": {
      "resolution": "360p",
      "bitrate": "1 Mbps",
      "fps": 24
    },
    "medium": {
      "resolution": "720p",
      "bitrate": "4 Mbps",
      "fps": 30
    },
    "high": {
      "resolution": "1080p",
      "bitrate": "8 Mbps",
      "fps": 60
    },
    "ultra": {
      "resolution": "2160p",
      "bitrate": "20 Mbps",
      "fps": 60
    }
  },
  "exampleFluxes": [
    {
      "name": "Twitch - Votre chaîne",
      "url": "https://player.twitch.tv/?channel=YOUR_CHANNEL&parent=localhost&muted=true",
      "type": "iframe",
      "camera": "cam1"
    },
    {
      "name": "YouTube - Video ID",
      "url": "https://www.youtube.com/embed/VIDEO_ID?autoplay=1",
      "type": "iframe",
      "camera": "cam2"
    },
    {
      "name": "Vidéo locale",
      "url": "http://localhost:8000/video.mp4",
      "type": "video",
      "camera": "cam3"
    }
  ],
  "hotkeys": {
    "START_STREAM": "Ctrl+Enter",
    "STOP_STREAM": "Escape",
    "TOGGLE_STATS": "Shift+S",
    "FULLSCREEN": "F",
    "SCREENSHOT": "Print"
  }
}
